<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald"
    />
  </head>
  <body class="body">
    <section class="sidebar">
      <h2 class="name"><span class="name__colored">Хамзин</span>Ренат</h2>
      <div class="navigation" id="navigation"></div>
    </section>
    <main class="main">
      <div class="page">
        <div>
          <p class="bold">Хамзин Ренат Рустамович</p>
          <ul class="resume">
            <li class="bold">Желаемая должность:</li>
            Руководитель проекта

            <li class="bold">Желаемый график работы:</li>
            удаленно, фриланс

            <li class="bold">Ожидаемый уровень заработной платы:</li>
            от 80000 тыс. рублей

            <li class="bold">Город:</li>
            Оренбург

            <li class="bold">Телефон:</li>
            +7-(900)-000-00-00

            <li class="bold">Электронный почтовый ящик:</li>
            rxxxx.xxxxxx@mail.ru

            <li class="bold">Образование:</li>
            <p>Высшее</p>
            <p>Оренбургский государственный педагогический институт</p>

            <li class="bold">Опыт работы:</li>

            Должность: аналитик Должность: ведущий инженер-программист Должность:
            психолог-профконсультант

            <li class="bold">Дополнительная информация:</li>
             Хобби: виноделие

            <li class="bold">Знание иностранных языков:</li>
            немецкий (базовый уровень)

            <li class="bold">Семейное положение:</li>
            женат

            <li class="bold">Дети:</li>
            есть

            <li class="bold">Вредные привычки:</li>
            нет
          </ul>
        </div>
        <div>
          <img
            class="image"
            src="./assets/renat8.jpg"
            alt="photo"
            width="250px"
          />
        </div>
      </div>
    </main>
  </body>
  <script src="./js/script.js"></script>
</html>
